artifact_path: file:///Users/yogeshgupta/capstone/mlruns/662676350411961928/models/m-3c0621626e034af3bfd5c444029224e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-3c0621626e034af3bfd5c444029224e5
model_size_bytes: 91825544
model_uuid: m-3c0621626e034af3bfd5c444029224e5
prompts: null
run_id: bd4deef9e733412bb1b5382834cae539
utc_time_created: '2026-01-02 13:24:28.960451'
