artifact_path: file:///Users/yogeshgupta/capstone/mlruns/662676350411961928/models/m-3732faabd56444a39310dd59ad8d7b1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-3732faabd56444a39310dd59ad8d7b1c
model_size_bytes: 91825544
model_uuid: m-3732faabd56444a39310dd59ad8d7b1c
prompts: null
run_id: 9547e7265b7b402db829c44d0a7c4e80
utc_time_created: '2026-01-02 13:26:51.899780'
