artifact_path: file:///Users/yogeshgupta/capstone/mlruns/662676350411961928/models/m-de7e3ea08645414e9cf917a131b4baa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-de7e3ea08645414e9cf917a131b4baa7
model_size_bytes: 91825544
model_uuid: m-de7e3ea08645414e9cf917a131b4baa7
prompts: null
run_id: bd4deef9e733412bb1b5382834cae539
utc_time_created: '2026-01-02 13:25:15.319792'
