ColumnTransformer(remainder='passthrough',
                  transformers=[('num', StandardScaler(),
                                 ['bedRoom', 'bathroom', 'built_up_area',
                                  'servant room', 'store room']),
                                ('cat', OrdinalEncoder(),
                                 ['property_type', 'sector', 'balcony',
                                  'agePossession', 'furnishing_type',
                                  'luxury_category', 'floor_category']),
                                ('cat1',
                                 OneHotEncoder(drop='first',
                                               sparse_output=False),
                                 ['agePossession']),
                                ('target_enc', TargetEncoder(), ['sector'])])