artifact_path: file:///Users/yogeshgupta/capstone/mlruns/807924506124987854/models/m-eba607b535774a4681853b524a24792e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-eba607b535774a4681853b524a24792e
model_size_bytes: 91825544
model_uuid: m-eba607b535774a4681853b524a24792e
prompts: null
run_id: e25e4982ae154b329d6b389ec51b4bb8
utc_time_created: '2026-01-02 13:03:28.878285'
